vinyldns {
  backend {
    default-backend-id = "r53"

    backends = [
      {
        class-name = "vinyldns.route53.backend.Route53BackendProvider"
        settings = {
          connections = [
            {
              id = "test"
              access-key = "vinyldnsTest"
              secret-key = "notNeededForSnsLocal"
              service-endpoint = "http://127.0.0.1:19009"
              signing-region = "us-east-1"
            }
          ]
        }
      }
    ]
  }
}
